{
  "name": "Own_Customize_Run",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.22",
    "sass": "^1.60.0"
  },
  "scripts": {
    "start": "http-server -o -c-1 -i index.html",
    "watch-css": "node-sass --watch --recursive --output-style compressed --source-map true --source-map-contents true --follow --include-path ./ ./ -o ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
